<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/clubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingBottom="50dp"/>

    <Button
        android:id="@+id/btnPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選手一覧"/>

    <Button
        android:id="@+id/btnMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="試合一覧"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="チームスタッツ"
        android:layout_marginTop="12dp"/>
</LinearLayout>
