<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewHomeStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        tools:text="Home Team\n順位: 1位\n30勝 5分 3敗\n得点/失点: 90/30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs"
        android:textSize="20sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewAwayStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        tools:text="Away Team\n順位: 5位\n20勝 8分 10敗\n得点/失点: 65/40" />

</LinearLayout>